server.servlet.context-path=/apiCitas


server.port=8484
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=gestion_citas_quileia
spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.uri=mongodb://username:password@localhost:27017/gestion_citas_quileia


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# jwt security
jwt.secret = secret
jwt.expiration = 36000


spring.jackson.serialization.write-dates-as-timestamps=false